

services:
  app:
    build: .
    container_name: arc-rag-app
    env_file: .env
    volumes:
      - ./app:/app/app
      - ./data:/app/data
      - ./storage:/app/storage
      - ./tests:/app/tests
      - .:/app
    ports:
      - "8501:8501"
    # depends_on:
    #   - ollama

#   ollama:
#     image: ollama/ollama:0.3.12
#     container_name: ollama
#     restart: unless-stopped
#     volumes:
#       - ollama:/root/.ollama
#     ports:
#       - "11434:11434"
#     healthcheck:
#       test: ["CMD", "ollama", "list"]
#       interval: 10s
#       timeout: 5s
#       retries: 10

#volumes:
#   ollama:
